<?xml version="1.0" encoding="UTF-8"?>
<odoo>


<!-- <record id="res_config_settings_view_form" model="ir.ui.view">-->
<!--&lt;!&ndash;     <field name="name">sale.order.form.sale.image</field>&ndash;&gt;-->
<!--        <field name="model">res.config.settings</field>-->
<!--        <field name="inherit_id" ref="base.res_config_settings_view_form"/>-->
<!--        <field name="arch" type="xml">-->

<!--            <xpath expr="//div[@data-key='sale_management']" position="inside">-->

<!--                 <h2>Printing</h2>-->
<!--                     <div class="row mt16 o_settings_container">-->
<!--                                <div class="col-12 col-lg-6 o_setting_box">-->
<!--                                    <div class="o_setting_left_pane">-->
<!--                                        <field name="print_image"/>-->
<!--                                    </div>-->
<!--                                     <div class="o_setting_right_pane">-->
<!--                                        <h2>Print</h2>-->
<!--                                    </div>-->


<!--                                </div>-->
<!--                            </div>-->

<!--                         <h2>View</h2>-->

<!--                         <div class="row mt16 o_settings_container">-->
<!--                                <div class="col-12 col-lg-6 o_setting_box">-->
<!--                                    <div class="o_setting_left_pane">-->
<!--                                        <field name="print_image"/>-->
<!--                                    </div>-->
<!--                                     <div class="o_setting_right_pane">-->
<!--                                        <h2>Print</h2>-->
<!--                                    </div>-->


<!--                                </div>-->
<!--                            </div>-->
<!--                     </xpath>-->



<!--                </field>-->

<!--         </record>-->




    <record id="view_order_image_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.sale.image</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/form//field[@name='product_id']" position="before">
                <field name="image_small" widget="image"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="before">
                <field name="image_small" widget="image" height="50"/>
            </xpath>
            <field name="payment_term_id" position="before">
                <field name="print_image"/>
                <field name="image_sizes"/>
            </field>
        </field>
    </record>



</odoo>
